<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes e Estudos Elissa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
            margin: 0; /* Remove default margin */
            height: 150vh; /* Full viewport height */
            padding: 20px; /* Add padding around the content */
            background-color: #f8f9fa; /* Light gray background */
            box-sizing: border-box; /* Include padding in width and height */
        }

        h1, h2, h3 {
            margin: 10px 0; /* Space above and below headers */
            text-align: center; /* Center align text */
        }

        .image-container {
            width: 200px;        /* Largura do contêiner quadrado */
            height: 200px;       /* Altura do contêiner quadrado */
            overflow: hidden;    /* Esconde partes da imagem que excedem o contêiner */
            border-radius: 10%;  /* Borda arredondada */
            border: 2px solid #ff00a2; /* Borda azul */
            position: relative;  
        }

        .image-container img {
            width: 100%;         /* A imagem ocupa toda a largura do contêiner */
            height: 100%;        /* A imagem ocupa toda a altura do contêiner */
            object-fit: cover;   /* Corta a imagem mantendo a proporção */
        }
    </style>
</head>
<body>
    <h1>Elissa Suzuki</h1>
    <div class="image-container">
        <img src="./assets/images/elissa-suzuki.jpg" alt="Elissa Suzuki" />
    </div>
    <a href="https://www.linkedin.com/in/elissa-suzuki/?locale=en_US"> Linkedin</a>
    <hr />

    <h2>Summary</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae placerat est. Aenean malesuada aliquet faucibus. Etiam tempor accumsan semper. Sed mattis suscipit ante vel imperdiet. Nullam ut ultrices ex. Suspendisse ut metus augue. Nam auctor nulla eu egestas efficitur. In sit amet condimentum lorem. Morbi ut nunc id ante tempus pretium commodo eget orci. Ut auctor tellus sed ex suscipit, in pellentesque ligula pulvinar.
    <hr />
    <h2>Education</h2>
        <ul>
            Universidade Presbiteriana Mackenzie (2013-2016)
                <ul>Bachelor in Design</ul>
    
            FIA - Fundação Instituto de Administração (2018-2020)
                <ul>MBA in Data & Analytics</ul>
        </ul>
    <hr />
    <h2>Work Experience</h2>
        <h3><ul>Experience 1</ul></h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae placerat est. Aenean malesuada aliquet faucibus. Etiam tempor accumsan semper. Sed mattis suscipit ante vel imperdiet. Nullam ut ultrices ex. Suspendisse ut metus augue. Nam auctor nulla eu egestas efficitur. In sit amet condimentum lorem. Morbi ut nunc id ante tempus pretium commodo eget orci. Ut auctor tellus sed ex suscipit, in pellentesque ligula pulvinar.
        <h3><ul>Experience 2</ul></h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae placerat est. Aenean malesuada aliquet faucibus. Etiam tempor accumsan semper. Sed mattis suscipit ante vel imperdiet. Nullam ut ultrices ex. Suspendisse ut metus augue. Nam auctor nulla eu egestas efficitur. In sit amet condimentum lorem. Morbi ut nunc id ante tempus pretium commodo eget orci. Ut auctor tellus sed ex suscipit, in pellentesque ligula pulvinar.
        <h3><ul>Experience 3</ul></h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae placerat est. Aenean malesuada aliquet faucibus. Etiam tempor accumsan semper. Sed mattis suscipit ante vel imperdiet. Nullam ut ultrices ex. Suspendisse ut metus augue. Nam auctor nulla eu egestas efficitur. In sit amet condimentum lorem. Morbi ut nunc id ante tempus pretium commodo eget orci. Ut auctor tellus sed ex suscipit, in pellentesque ligula pulvinar.
    <hr />
    <h2>Skills</h2>
        <ol>
            <li>Problem Solving</li>
            <li>Problem Solving</li>
            <li>Problem Solving</li>
        </ol>
    <hr />
    
</body>
</html>